/*!
 * Site:http://www.diygw.com DIYGW可视化设计一键生成源码
 * Author:邓志锋 280160522
 */.search1-clz[data-v-25546a92]{margin:17px 5px 0;width:calc(100% - 10px)!important}.noticebar-clz[data-v-25546a92]{border-radius:6px;overflow:hidden;font-size:11px!important;font-style:italic}.flex4-clz[data-v-25546a92]{margin:8px;border-radius:6px;box-shadow:0 1px 3px 3px rgba(111,111,111,.18);z-index:1000;overflow:hidden;width:calc(100% - 16px)!important}.image1-clz[data-v-25546a92]{margin:5px;border-radius:6px;overflow:hidden;width:calc(33.3333333333% - 5px - 5px)!important}.flex5-clz[data-v-25546a92]{z-index:1000;padding:0 5px}.text5-clz[data-v-25546a92]{margin:5px 5px 0;width:calc(100% - 10px)!important}.text6-clz[data-v-25546a92]{margin:5px 0 0 5px;width:calc(100% - 5px)!important}.flex6-clz[data-v-25546a92]{z-index:1000}.text7-clz[data-v-25546a92],.text8-clz[data-v-25546a92]{margin:5px}.floatbar-clz[data-v-25546a92]{bottom:137px;width:82px!important;right:29px}.grid-icon-clz[data-v-25546a92]{width:55px!important;height:55px!important;font-size:51px!important}.container[data-v-25546a92]{padding-left:0;padding-right:0}.container[data-v-25546a92]{padding-bottom:80px}
