/*!
 * Site:http://www.diygw.com DIYGW可视化设计一键生成源码
 * Author:邓志锋 280160522
 */.flex2-clz[data-v-1aeb16c2]{margin:20px 5px 10px;width:calc(100% - 10px)!important}.button-clz[data-v-1aeb16c2]{border-radius:6px;overflow:hidden;flex:1;font-size:14px!important}.button-button-clz[data-v-1aeb16c2]{margin:3px!important}.button2-clz[data-v-1aeb16c2]{border-radius:6px;overflow:hidden;flex:1}.button2-button-clz[data-v-1aeb16c2]{margin:3px!important}.button1-clz[data-v-1aeb16c2]{border-radius:6px;overflow:hidden;flex:1}.button1-button-clz[data-v-1aeb16c2]{margin:3px!important}.flex-clz[data-v-1aeb16c2]{margin:5px;width:calc(100% - 10px)!important}.flex4-clz[data-v-1aeb16c2],.flex5-clz[data-v-1aeb16c2]{margin:0 5px;width:calc(100% - 10px)!important}.text6-clz[data-v-1aeb16c2]{color:#371fd7;flex:1;font-size:13px!important;text-align:center}.text7-clz[data-v-1aeb16c2]{color:#13e195;flex:1;font-size:13px!important;text-align:center}.text8-clz[data-v-1aeb16c2]{color:#ba08f5;flex:1;font-size:13px!important;text-align:center}.flex6-clz[data-v-1aeb16c2]{margin:5px 5px 0;width:calc(100% - 10px)!important}.text9-clz[data-v-1aeb16c2],.text10-clz[data-v-1aeb16c2],.text11-clz[data-v-1aeb16c2]{color:red;flex:1;text-align:center}.line1-clz[data-v-1aeb16c2]{margin:0 5px;width:calc(100% - 10px)!important}.container[data-v-1aeb16c2]{padding-left:0;padding-right:0;font-size:12px}
