/*!
 * Site:http://www.diygw.com DIYGW可视化设计一键生成源码
 * Author:邓志锋 280160522
 */.flex-clz[data-v-363e34ab]{margin:10px 5px 5px;width:calc(100% - 10px)!important}.flex3-clz[data-v-363e34ab],.flex1-clz[data-v-363e34ab]{margin:0 5px;width:calc(100% - 10px)!important}.text1-clz[data-v-363e34ab]{color:#371fd7;flex:1;font-size:13px!important;text-align:center}.text-clz[data-v-363e34ab]{color:#13e195;flex:1;font-size:13px!important;text-align:center}.text2-clz[data-v-363e34ab]{color:#ba08f5;flex:1;font-size:13px!important;text-align:center}.flex2-clz[data-v-363e34ab]{margin:5px 5px 0;width:calc(100% - 10px)!important}.text3-clz[data-v-363e34ab],.text4-clz[data-v-363e34ab],.text5-clz[data-v-363e34ab]{color:red;flex:1;text-align:center}.line-clz[data-v-363e34ab]{margin:0 5px;width:calc(100% - 10px)!important}.container[data-v-363e34ab]{padding-left:0;padding-right:0;font-size:12px}
